{% load static %}


<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Validation</title>
    <link rel="stylesheet" type="text/css" href="{% static 'detect/style.css' %}">      
  
  </head>
  <body>
    <style scoped>
      .parent {
        width: 100vw;
      }
  
      p {
        /* border: 1px dashed black; */
        padding: 1em;
        font-family: monospace;
        color: white;
        font-size: calc(0.6vw + 0.6em);
        direction: ltr;
        width: 90vw;
        margin:auto;
        text-align:justify;
        word-break: break-word;
        white-space: pre-line;
        overflow-wrap: break-word;
        -ms-word-break: break-word;
        word-break: break-word;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }
  
  
      }
    </style>
    <div class="topnav">
      <a class="active" href={% url 'image_upload' %}>Home</a>
      <a class="inactive" href={% url 'validation' %}>Validation</a>
      <a class="inactive" href={% url 'about' %}>About</a>
    </div>


    <!-- Header -->
    <div class="w3-blue w3-center w3-padding-32">
      <h1><b>Validation process</b></h1>

      
    </header>

    </div>
    <div class="parent">
        <p>
      On this page you can find some of the results of the validation process of model on test images. The images on the left are the ground truth data and the corresponding images on the right are the visualized results of the model predictions.
      
      <img src="{% static 'detect/images/val1.jpg' %}" class="center_img"/>
      <hr>
      <br><br>
      <img src="{% static 'detect/images/val2.jpg' %}" class="center_img"/>

      </p>
    </div>

    <!-- </font> -->
    <hr>


  </body>
</html>